<!--pages/scorelevel/scorelevel.wxml-->

<wxs src="./scorelevel.wxs" module="scorelevel_wxs"></wxs>

<!-- <view class="rank-info-area"> -->
    <view class="rank-info-mine">
        <view class="rank-num">{{rank}}</view>
        <view class="icon-head">{{scorelevel_wxs.getSubstring(username, 0, 1)}}</view>
        <view class="username">{{username}}</view>
        <view class="level-info" style="margin-left: 30rpx;">LV.{{level}}</view>
        <view class="score-info">{{score}}</view>
    </view>

    <view style="height: 30rpx; width: 100%; background-color: #F7F7F7; top: 120rpx; position: fixed;"></view>

    <view style="margin-top: 150rpx;">
        <block wx:for="{{scorelevel_wxs.rank(rankInfoList)}}">
            <view class="rank-info-users">
                <view class="rank-num" wx:if="{{index == 0}}">
                    <image class="image-TOP3" src="../../images/NO1.png"></image>
                </view>
                <view class="rank-num" wx:elif="{{index == 1}}">
                    <image class="image-TOP3" src="../../images/NO2.png"></image>
                </view>
                <view class="rank-num" wx:elif="{{index == 2}}">
                    <image class="image-TOP3" src="../../images/NO3.png"></image>
                </view>
                <view class="rank-num" wx:else>{{index + 1}}</view>
                <view class="icon-head">{{scorelevel_wxs.getSubstring(item.username, 0, 1)}}</view>
                <view class="username">{{item.username}}</view>
                <view class="level-info" style="margin-left: 30rpx;">LV.{{item.level}}</view>
                <view class="score-info">{{item.coinCount}}</view>
            </view>
        </block>
    </view>
<!-- </view> -->