/* pages/scorelevel/scorelevel.wxss */

@import "../../template/topinfo/topinfo.wxss";

page {
    background-color: #F7F7F7;
}

.top-area {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
}

.cells {
    margin-top: 20rpx;
}

@media(prefers-color-scheme: dark) {
    page {
        background-color: var(--page-backgroung-color-dark);
    }
}