/* pages/register/register.wxss */

page {
    height: 100%;
    width: 100%;
    background-color: var(--page-backgroung-color);
}

.header-background {
    width: 100%;
    height: 350rpx;
    background-color: var(--login-header-color);
}

.logo-area {
    position: absolute;
    top: 55rpx;
    left: 40rpx;
    right: 40rpx;
    height: 200rpx;

}

.img-logo {
    width: 100%;
    height: 100%;
}

.register-panel {
    position: absolute;
    height: 400rpx;
    top: 250rpx;
    left: 40rpx;
    right: 40rpx;
    background-color: white;
    border-radius: 11rpx;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.account-area,
.password-area,
.confirm-password-area {
    margin: 0 40rpx;
    height: 100rpx;
    border-bottom: 0.5rpx solid var(--divider-line-color);
}

.btn-register {
    color: white;
    margin: 330rpx 40rpx 0 40rpx; 
    height: 100rpx;
    
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 11rpx;
}

.btn-register-enable {
    background-color: var(--login-header-color);
}

.btn-register-disable {
    background-color: #DBDCDE;
}

.btn-login {
    color: #9E9E9E;
    background-color: #F7F7F7;
    font-size: 25rpx;
    margin: 10rpx 40rpx 0 40rpx;

    display: flex;
    flex-direction: row-reverse;
}

@media(prefers-color-scheme: dark) {
    .btn-login,
    page {
        background-color: var(--page-backgroung-color-dark);
    }

    .header-background,
    .btn-register-enable {
        background-color: var(--login-header-color-dark);
    }

    .register-panel,
    .btn-register-disable {
        background-color: var(--cell-background-color-dark);
    }

    .account-area,
    .password-area,
    .confirm-password-area {
        border-bottom: 0.5rpx solid var(--divider-line-color-dark);
    }

    .btn-register {
        color: var(--text-color-dark);
    }
}

