/* pages/createtodolist/createtodolist.wxss */

.base {
    display: flex;
    padding: 20rpx;
}

.cell-container {
    align-items: center;
}

.msg-area {
    flex: 1;
    margin-left: 20rpx;
    border: 2rpx solid #ebedf0;
}

.btn-create {
    position: absolute;
    bottom: 0;

    height: 70rpx;
    background-color: #3F82FD;
    color: white;
    border-radius: 0;
}

.full-screen {
    padding-bottom: 32pt;
}

button[disabled] {
    background-color: gray !important;
    color: white !important;
}

@media(prefers-color-scheme: dark) {
    page {
        background-color: var(--page-backgroung-color-dark);
    }

    button[disabled] {
        background-color: var(--cell-background-color-dark) !important;
        color: var(--text-color-dark) !important;
    }

    .btn-create {
        background-color: #244e99;
        color: var(--text-color-dark);
    }
}