<!--pages/createtodolist/createtodolist.wxml-->

<page-meta>
    <navigation-bar title="{{dataSrc == 0 ? '创建事项' : '编辑事项'}}"></navigation-bar>
</page-meta>

<view class="base cell-container">
	<view>标题</view>
	<input placeholder="必填" class="msg-area" bindinput="inputTitle" value="{{title}}"></input>
</view>

<view class="base">
	<view>详情</view>
	<textarea placeholder="非必填" 
                class="msg-area" 
                bindinput="inputContent"
                disable-default-padding="{{true}}"
                value="{{content}}">
    </textarea>
</view>

<view class="base cell-container">
    <view>时间</view>
    <picker mode="date"
            class="msg-area"
            start="{{startDate}}"
            bindchange="changeDate">{{currentDate}}
    </picker>
</view>

<button class="btn-create {{isFullScreen ? 'full-screen' : ''}}" 
        disabled="{{!allowCreate}}" 
        bindtap="create" 
        style="width: 100%;">{{btnText}}
</button>