<!--pages/todolist/todolist.wxml-->

<view class="tab-wrap">
	<tab tab-cur="{{categoryCur}}"
		    tab-data="{{tabData}}"
		    bindchange="tabChange"
			size="{{80}}"
			scroll="{{false}}">
	</tab>
</view>

<swiper current="{{categoryCur}}" duration="duration" bindanimationfinish="animationFinish">
	<swiper-item wx:for="{{categoryData}}" wx:key="index">
		<scroll requesting="{{item.requesting}}"
				end="{{item.end}}"
				empty-show="{{item.emptyShow}}"
				empty-text="{{emptyText}}"
				list-count="{{item.listData.length}}"
				top-size="80"
				refresh-size="{{80}}"
				bind:refresh="refresh"
				bind:more="more">
				<view class="cells">
					<view class="cell"
							wx:for="{{item.listData}}"
							wx:for-item="timeCategory"
							wx:for-index="timeCategoryIndex"
							wx:key="timeCategoryIndex">
							<view class="categoty"
								bindtap="showToDoList"
								data-id="{{timeCategory.date}}"
								hidden="{{timeCategory.list.length == 0}}">
								<view class="cell_bd">
									<view class="time">
										<view>{{timeCategory.date}}</view>
										<view class="arrow_container">
											<text class="iconfont {{timeCategory.showDetail ? 'icon-arrow-down' : 'icon-arrow-right'}} arrow"></text>
										</view>
									</view>
								</view>
							</view>
							<view class="detail"
									hidden="{{!timeCategory.showDetail}}"
									wx:for="{{timeCategory.list}}"
									wx:for-item="todoItem"
									wx:for-index="todoIndex"
									wx:key="index"
									bindtap="editTodoItem"
									data-item="{{todoItem}}">
									<view class="title-container">
										<view style="display: flex; padding-right: 15rpx;" 
												catchtap="changeStatus"
												data-category="{{timeCategoryIndex}}"
												data-detail="{{todoIndex}}"
												data-id="{{todoItem.id}}"
												data-status="{{todoItem.status}}">
											<image src="../../assets/images/{{todoItem.status ? 'selected' : 'unselect'}}.png"
													style="width: 40rpx; height: 40rpx;">
											</image>
										</view>
										<view class="title">{{todoItem.title}}</view>
										<view class="delete-container">
											<text class="iconfont icon-delete delete"
												catchtap="delete"
												data-category="{{timeCategoryIndex}}"
												data-detail="{{todoIndex}}"
												data-id="{{todoItem.id}}">
											</text>
										</view>
									</view>
									<view class="content-container" hidden="{{!todoItem.content}}">
										<view class="content">{{todoItem.content}}</view>
									</view>				
							</view>
					</view>
				</view>
		</scroll>
	</swiper-item>
</swiper>

<text class="iconfont icon-add create-todo" bindtap="createTodo"></text>