<!--pages/todolist/todolist.wxml-->

<view class="tab-wrap">
	<tab tab-cur="{{categoryCur}}"
		    tab-data="{{tabData}}"
		    bindchange="tabChange"
			size="{{80}}"
			scroll="{{false}}">
	</tab>
</view>

<swiper current="{{categoryCur}}" duration="duration" bindanimationfinish="animationFinish">
	<swiper-item wx:for="{{categoryData}}" wx:key="index">
		<scroll requesting="{{item.requesting}}"
				end="{{item.end}}"
				empty-show="{{item.emptyShow}}"
				list-count="{{item.listData.length}}"
				has-top="{{true}}"
				refresh-size="{{80}}"
				bind:refresh="refresh"
				bind:more="more">
				<view class="cells">
					<view class="cell"
							wx:for="{{item.listData}}"
							wx:key="index">
							<view class="categoty"
								bindtap="showToDoList"
								data-id="{{item.id}}">
								<view class="cell_bd">
									<view class="time">
										<view>{{item.dateStr}}</view>
										<view class="arrow_container">
											<image style="width: 35rpx; height: 35rpx;"
													src="../../assets/images/{{showList ? 'arrow_down' : 'arrow_right'}}.png">
											</image>										
										</view>
									</view>
								</view>
							</view>
							<view class="detail"
									hidden="{{!showList}}">
									<view class="title-container">
										<checkbox checked="true"></checkbox>
										<view class="title">测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</view>
										<view class="delete-container">
											<image style="width: 40rpx; height: 40rpx;"
													src="../../assets/images/delete_todolist.png"
													catchtap="delete">
											</image>
										</view>
									</view>
									<view class="content-container">
										<view class="content">1. 测试详情\n2. 测试详情\n3. 测试详情\n4. 测试详情\n5. 测试详情\n6. 测试详情\n7. 测试详情</view>
									</view>				
							</view>
					</view>
					<!-- <view class="cell"
							wx:for="{{item.listData}}"
							wx:key="index"
							bindtap="showToDoList"
							data-id="{{item.id}}">
							<view class="cell_bd">
								<view class="time">
									<view>{{item.dateStr}}</view>
									<view class="arrow_container">
										<image style="width: 35rpx; height: 35rpx;"
												src="../../assets/images/{{showTodolist ? 'arrow_down' : 'arrow_right'}}.png">
										</image>										
									</view>
								</view>
							</view>
					</view> -->
				</view>
		</scroll>
	</swiper-item>
</swiper>
