/* pages/collectarticles/collectarticles.wxss */

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 350rpx;
}

.tips-image-area {
    width: 260rpx;
    height: 260rpx;
}

.tips-area {
    margin-top: 20rpx;
    font-size: 32rpx;
}

.article-item {
    margin: 15rpx 30rpx 0 30rpx;
    border-bottom: 1rpx solid #cecece;
}

.article-info {
    display: flex;
    flex-direction: row;

}

.article-title {
    margin: 15rpx 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
}

