.cell {
    display: flex;
    align-items: center;
    height: 130rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    background-color: var(--cell-background-color);
}

.cell:not(:last-child) {
    border-bottom: 1rpx solid var(--divider-line-color);
}

.rank {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
}

.icon {
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    background-color: #99B46A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35rpx;
    margin-right: 20rpx;
}

.level {
    display: flex;
    color: var(--tags-color);
    font-size: 25rpx;
    margin-top: 5rpx;
}

.child {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    overflow: hidden;
}

.child.username {
    font-size: 30rpx;
}

.child.score {
    margin-left: 50rpx;
}

.top {
    width: 50rpx;
    height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(prefers-color-scheme: dark) {
    .cell {
        background-color: var(--cell-background-color-dark);
    }

    .cell:not(:last-child) {
        border-bottom: 1rpx solid var(--divider-line-color-dark);
    }

    .icon {
        background-color: #6c7f4b;
        color: var();
    }

    .top {
        color: var(--text-color-dark);
    }
}