<!--pages/mine/mine.wxml-->

<view class="mine-container">
    <view class="header-background"></view>

    <view class="personal-msg" bindtap="login">
        <image class="head-icon" src="../../images/head_icon_normal.png"></image>

        <view class="account-info">
            <view class="account-name">这里是账户名展示的位置</view>
            <view class="score-info">当前积分：6666</view>
        </view>
    </view>

    <view class="personal-feature">
        <view class="feature-item" wx:for="{{featureList}}" bindtap="clickFeature" data-current="{{item.name}}">
            <image class="feature-icon" src="{{item.icon}}"></image>
            <view class="feature-description">{{item.name}}</view>
        </view>
    </view>
</view>

