<!--pages/mine/mine.wxml-->

<view class="mine-container">
    <view class="header-background"></view>

    <view class="personal-msg" bindtap="login">
        <image wx:if="{{isLogin == false}}" class="head-icon" src="../../images/head_icon_normal.png"></image>
        <image wx:else class="head-icon" src="../../images/head_icon_login.png"></image>

        <view wx:if="{{isLogin == false}}" class="account-info">
            <view class="not-logged-in">未登录</view>
        </view>
        <view wx:else class="account-info">
            <view class="account-name">{{nickname}}</view>
            <view class="score-info">当前积分：{{personalScore}}</view>
        </view>
    </view>

    <view class="personal-feature">
        <view class="feature-item" wx:for="{{featureList}}" bindtap="clickFeature" data-current="{{index}}">
            <image class="feature-icon" src="{{item.icon}}"></image>
            <view class="feature-description">{{item.name}}</view>
        </view>
    </view>
</view>

