<!--pages/home/home.wxml-->

<import src="home.skeleton.wxml"/>
<template is="skeleton-home" wx-if="{{loading}}" />

<swiper autoplay="true" circular="true">
	<swiper-item wx:for="{{bannerList}}" wx:key="index">
		<image class="banner-image" 
			src="{{item.imagePath}}" 
			bindtap="bannerDetail" 
			data-current="{{item.url}}">
		</image>
		<view class="banner-title-container">
			<rich-text class="banner-title" nodes="{{item.title}}"></rich-text>
		</view>
	</swiper-item>
</swiper>

<view class="list">
	<block wx:for="{{articleList}}" wx:key="index">
		<view class="cell"
			data-url="{{item.link}}"
			bindtap="articleDetail">
			<view class="tags">
				<view class="fresh" hidden="{{!item.fresh}}">新</view>
				<view class="tag">{{item.author || item.chapterName}}</view>
				<view class="tag date">{{item.niceDate}}</view>
			</view>
			<view class="title">
				<rich-text nodes="{{item.title}}"></rich-text>
			</view>
			
			<view class="tags">
				<!-- <view class="top">置顶</view> -->
				<view class="tag">{{item.superChapterName}} / {{item.chapterName}}</view>
				<view class="state">
					<text class="iconfont {{item.collect ? 'icon-collected' : 'icon-uncollect'}}"
						catchtap="collect"
						data-index="{{index}}"
						data-id="{{item.id}}">
					</text>
				</view>
			</view>
		</view>
	</block>
</view>