/* pages/personalinfosetting/personalinfosetting.wxss */

page {
    background-color: #F7F7F7;
}

.btn-logout {
    margin: 28rpx 20rpx 0 20rpx;
    border-radius: 11rpx;
    border: 1rpx solid #F7F7F7;
    background-color: white;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
}

@media(prefers-color-scheme: dark) {
    page {
        background-color: var(--page-backgroung-color-dark);
    }

    .btn-logout {
        background-color: var(--cell-background-color-dark);
        border: 1rpx solid var(--cell-background-color-dark);
        color: var(--text-color-dark);
    }
}