<import src="/template/rank-item/rank-item.wxml"/>

<view class="top-area">
    <template wx:if="{{ myself }}" is="rankItem" data="{{ ...myself }}"></template>
</view>

<scroll
    requesting="{{ requesting }}"
    end="{{ end }}"
    empty-show="{{ showEmpty }}"
    top-size="130"
    color="#D2691E"
    list-count="{{ rankInfoList.length }}"
    bind:refresh="refresh"
    bind:more="more">
    <view class="cells">
        <template is="rankItem" wx:for="{{ rankInfoList }}" wx:key="index" data="{{ ...item }}"></template>
    </view>
</scroll>