<!--pages/mine/mine.wxml-->

<view class="mine-container">
    <view class="header-background"></view>

    <view class="personal-msg" bindtap="onTapCard">
        <image class="head-icon" src="../../assets/images/{{loggedIn ? 'head_icon_login' : 'head_icon_normal'}}.png"></image>

        <view wx:if="{{loggedIn == false}}" class="account-info">
            <view class="not-logged-in">未登录</view>
        </view>
        <view wx:else class="account-info">
            <view class="account-name">{{nickname}}</view>
            <view class="score-info">当前积分：{{personalScore}}</view>
        </view>
    </view>

    <view class="personal-feature">
        <view class="feature-item" 
            wx:for="{{featureList}}" 
            bindtap="onTapFeature" 
            data-current="{{index}}"
            wx:key="index">
            <image class="feature-icon" src="{{item.icon}}"></image>
            <view class="feature-description">{{item.name}}</view>
        </view>
    </view>
</view>

