<!--pages/officialaccount/officialaccount.wxml-->

<view>
    <scroll-view class="author-list" scroll-x="true" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
        <view class="author-item {{currentTab == index ? 'item-selected' : ''}}" data-current= "{{index}}" bindtap="switchNav" wx:for="{{authorList}}">{{item.name}}</view>
    </scroll-view>

    <swiper class="article-list-container" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{windowHeight}}rpx">
        <swiper-item wx:for="{{authorList.length}}">
            <scroll-view class="scroll-h" scroll-y="true">
                <view class="article-item" wx:for="{{articleList}}">
                    <view style="display: flex: flex-direction: column; width:100%;">
                        <view class="article-time">{{item.niceDate}}</view>
                        <text class="article-title" decode="true">{{item.title}}</text>
                    </view>
                    <image class="collection-state" src="../../assets/images/{{item.collect ? 'collected' : 'uncollect'}}.png"></image>
                </view>              
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
